.hidden{
    display: none;
}
a{
    cursor: pointer;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}
.button{
    cursor: pointer;
}
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and ((min-width: 767px)) {
    .container {
        max-width: 768px;
    }
}

@media screen and ((min-width: 1158px)) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

   /* HEADER */

   .page-header {
       border-bottom: 1px solid #e7e9fc;
       box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);

   }

   .header-conteiner {
       display: flex;
       align-items: center;
       justify-content: space-between;
   }

   .nav-list {
      
       display: none;
   }
.contacts{
    display: none;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
}
.header-logo {
    padding: 16px, 0;
  display: block;
}
.header-logo .logo-part {
    color: #2E2F42;
}
.burger-btn{
    padding: 0;
    border: none;
    background-color: transparent;
 display: block;
 fill: #2f2f37;
}

@media screen and ((min-width: 767px)) {
    .burger-btn {
            display: none;
        }
         .nav-list {
    display: flex;
        align-items: center;
         gap: 40px;
         }
        
         .contacts {
         font-style: normal;
         display: block;
                  }
        .header-nav {
        display: flex;
        align-items: center;
                                  }
.header-logo{
    padding: 24px 0;
    margin-right: 120px;
}
.nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current {
    position: relative;
}

.nav-link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
}

.nav-link:hover,
.nav-link:focus,
.nav-link.current {
    color: #404bbf;
}
.contacts-list {
    display: flex;
   flex-direction: column;
    gap: 12px;
}

.contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
    color: #404bbf;
}
}

@media screen and ((min-width: 1158px)) {
    .header-logo{
        padding: 24px, 0;
            margin-right: 76px;
    }
        .contacts-list {
            flex-direction: row;
            align-items: center;
            gap: 40px;
}

.contacts-link {
    
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
   
}

.contacts-link:hover,
.contacts-link:focus {
    color: #404bbf;
}
}

/* MOBILE MENU */


.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
opacity: 0;
    visibility: hidden;
    pointer-events: none;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}







.mobile-menu-container {
    position: relative;
    /* Задаємо відносне позиціонування для контейнера */
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    width: 100%;
}











.mobile-menu-container{
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.mobile-menu-close{
    position: absolute;
        fill: #e7e9fc;
        stroke-width: 1px;
        top: 24px;
            right: 24px;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e7e9fc;
            border: 1px solid rgba(0, 0, 0, 0.1);
            padding: 0;
            cursor: pointer;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border 250ms cubic-bezier(0.4, 0, 0.2, 1);
             stroke: #2e2f42;
      
}


.btn-close-menu{
    fill: #2e2f42;
    background: none;
        border: none;
        padding: 0;
        margin: 0;
        font: inherit;
        color: inherit;
        cursor: pointer;
        fill: #2e2f42;
        position: center;
        position: absolute;


        
           
}



.mobile-menu-nav{
margin-bottom: auto;
}
.nav-menu-mobile-one{
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        color: #404bbf;
        padding-bottom: 40px;
}

.mobile-link {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        color: #404bbf;
}
        
 .nav-menu-mobile{ 
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        padding-bottom: 40px;
            font-family: "Roboto", sans-serif;
          
            
    
} 

.nav-menu-mobile a{
        font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-size: 36px;
            line-height: 1.11111;
            letter-spacing: 0.02em;
            color: var(--navy-blue);
}

.mobile-link{
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        color: #404bbf;
}

.mobile-address-list{
display: flex;
flex-direction: column;
    row-gap: 24px;
   
}

.mobile-address-list li a {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    /* color: var(--slate); */
}
.menu-link:hover,
.menu-link:focus {
    color: #404bbf;
}

.mobile-address-list{
    margin-top: 120px;
    display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 24px;
        width: 193px;
            height: 72px;
}

.contacts-menu-tel{
    font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #4d5ae5;
}

.contacts-menu-email{
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
}

.contacts-menu-email:hover,
.contacts-menu-email:focus {
    color: #404bbf;
}

.mobile-social-icons{
    display: flex;
    margin-top: 0;
        justify-content: start;
        column-gap: 40px;
}

.icon-mob-menu{
    width: 40px;
        height: 40px;

}
.social-links{
    width: 100%;
        height: 100%;
        background-color: #5A4FCF;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-links:hover,
.social-links:focus {
    background-color: #404bbf;
}

.icon{
    fill: #f4f4fd;

}
.mobile-icons{
    display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: 40px;
       margin-bottom: 40px;
       margin-top: 48px;
       margin-left: 16px;
       margin-right: 16px;

                
}


@media screen and ((min-width: 768px)) {
.mobile-menu{
display: none;
}
}

.section-line{
padding: 96px 0;
}








.section-line {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/people-office1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 320px;
    margin: 0 auto;
}

@media screen and ((min-width: 767px)) {
    .section-line {
        padding: 120px 0;
    }
        .section-text {
            max-width: 496px;
            
        }
    
        .section-line {
            max-width: 767px;
        }
    
        .section-text {
            font-size: 56px;
            margin-bottom: 36px;
        }
}

@media screen and ((min-width: 1157px)) {
    .section-line {
        max-width: 1440px;
    }
.section-text{
    font-weight: 700;
        font-size: 56px;
        
        
}
}





.section-text{
    max-width: 216px;
        margin: 0 auto;
        font-size: 36px;
            line-height: 1.11111;
            letter-spacing: 0.02em;
            text-align: center;
            color: #fff;
            margin-bottom: 72px;
                
}

@media screen and ((min-width: 767px)) {
    .section-text {
                font-size: 56px;
        max-width: 496px;}
    }
@media screen and ((min-width: 1157px)) {
    .hero-title {
        margin-bottom: 48px;
    }
}



.section-button{
    display: block;
        background: #4d5ae5;
        cursor: pointer;
        
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        border-radius: 4px;
        padding: 16px 32px;
        margin: 0 auto;
    
        min-width: 169px;
        height: 56px;
        border: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-button:hover ,
.section-button:focus {
    background-color: #404bbf;
}






/* section2 */

.section-info{
            padding: 96px 0;
       
}


    .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            border: 0;
            padding: 0;
            white-space: nowrap;
            clip-path: inset(100%);
            clip: rect(0 0 0 0);
            overflow: hidden;
}
.info-list{
    display: flex;
    justify-content: center;
        flex-wrap: wrap;
        row-gap: 72px;
        padding: 0;
            width: 100%;
                
}
@media screen and ((min-width: 767px)) {
    .info-list {
            column-gap: 24px;
        }
}


@media screen and ((min-width: 767px))
{ 
    .info-item{
    width: calc((100% - 24px) / 2);}
}

@media screen and ((min-width: 1157px)) {
    .info-item {
        width: calc((100% - 72px) / 4);
    }
}

.icons-list{
    display: none;
}

@media screen and ((min-width: 1157px)){

    .icons-list {
            border: 1px solid var(--light-slate);
            border-radius: 4px;
            background: #f4f4fd;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 112px;
        }
}

.page-our{
    font-weight: 700;
        font-size: 36px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 8px;
        
}

@media screen and ((min-width: 767px)){
    .page-our {
            text-align: start;
        }
}

@media screen and ((min-width: 1157px)){
    .page-our {
        font-weight: 500;
            font-size: 20px;
    }

   
}

.item-our{
    font-family: "Roboto",
        sans-serif;;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}


/* section 3 */

.our-team{
    background-color: #f4f4fd;
    padding: 96px 0;
}